<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstResponderProfile"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@android:color/background_light"

            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarView">

            <EditText
                android:id="@+id/PatientID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text="Name"
                android:textColor="@android:color/black" />
        </android.support.v7.widget.CardView>

        <xyz.schwaab.avvylib.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="80dp"
            app:avvy_border_color="@color/red"
            app:avvy_border_highlight_color="#ff5900"
            app:avvy_border_highlight_color_end="#bf15bc"
            app:avvy_border_thickness="2dp"
            app:avvy_border_thickness_highlight="3dp"
            app:avvy_distance_to_border="5dp"
            app:avvy_highlighted="true"
            app:avvy_loading_arches="5"

            app:avvy_loading_arches_degree_area="90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/performSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/checkpromte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Patience phone"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/performSearch" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>